# library-management-system

./: pom.xml
src/main/api/: SystemApp.java
src/main/api/controller/: BookController.java  HomeContoller.java  UserController.java
src/main/api/exception/: ErrorHandler.java  ErrorResponse.java  NotFoundException.java  ValidationException.java
src/main/api/model/: Book.java  User.java
src/main/api/service/: BookService.java  UserService.java
src/main/api/storage/bookStorage/: BookStorageImpl.java  BookStorageInterface.java
src/main/api/storage/userStorage/: UserStorageImpl.java  UserStorageInterface.java
src/main/resources/archetype-resources/: pom.xml
